<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugo CI/CD 自动化部署、国际化配置。">
<title>Hugo 博客 Github Page /私有化 部署指南</title>

<link rel='canonical' href='https://zoyao.github.io/zh-cn/p/hugo-%E5%8D%9A%E5%AE%A2-github-page-/%E7%A7%81%E6%9C%89%E5%8C%96-%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/'>

<link rel="stylesheet" href="/scss/style.min.cfa5b1b0e78d61c00a14173992a1f3fa3b5c1b9fa34d023de959af564e7b19dd.css"><meta property='og:title' content="Hugo 博客 Github Page /私有化 部署指南">
<meta property='og:description' content="Hugo CI/CD 自动化部署、国际化配置。">
<meta property='og:url' content='https://zoyao.github.io/zh-cn/p/hugo-%E5%8D%9A%E5%AE%A2-github-page-/%E7%A7%81%E6%9C%89%E5%8C%96-%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/'>
<meta property='og:site_name' content='zoyao的旅行日记'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='github' /><meta property='article:published_time' content='2025-06-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-06-03T00:00:00&#43;00:00'/><meta property='og:image' content='https://zoyao.github.io/p/hugo-blog-github-pages-/-private-deployment-guide/hugo-logo-wide.svg' />
<meta name="twitter:title" content="Hugo 博客 Github Page /私有化 部署指南">
<meta name="twitter:description" content="Hugo CI/CD 自动化部署、国际化配置。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://zoyao.github.io/p/hugo-blog-github-pages-/-private-deployment-guide/hugo-logo-wide.svg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/zh-cn/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_73fa77c7947e4ad5.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/zh-cn">zoyao的旅行日记</a></h1>
            <h2 class="site-description">顶峰相见</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/zoyao'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/zh-cn/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://zoyao.github.io/" >English</option>
                                
                                    <option value="https://zoyao.github.io/zh-cn/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo-安装">Hugo 安装</a></li>
    <li><a href="#主题配置">主题配置</a></li>
    <li><a href="#github-pages-自动化部署-cicd">Github Pages 自动化部署 CI/CD</a></li>
    <li><a href="#私有化自动化部署-cicd">私有化自动化部署 CI/CD</a>
      <ol>
        <li><a href="#https-配置">HTTPS 配置</a></li>
      </ol>
    </li>
    <li><a href="#i18n国际化">i18n国际化</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/zh-cn/p/hugo-%E5%8D%9A%E5%AE%A2-github-page-/%E7%A7%81%E6%9C%89%E5%8C%96-%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">
                
                    <img src="/p/hugo-blog-github-pages-/-private-deployment-guide/hugo-logo-wide.svg" loading="lazy" alt="Featured image of post Hugo 博客 Github Page /私有化 部署指南" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/zh-cn/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/zh-cn/categories/blog/" >
                Blog
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/zh-cn/p/hugo-%E5%8D%9A%E5%AE%A2-github-page-/%E7%A7%81%E6%9C%89%E5%8C%96-%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">Hugo 博客 Github Page /私有化 部署指南</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Hugo CI/CD 自动化部署、国际化配置。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 03, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://zoyao.github.io/p/hugo-blog-github-pages-/-private-deployment-guide/" class="link">English</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <p>Hugo 是一个用 Go 编写的开源静态网站生成器，一般只需几秒钟就能生成一个网站，被称为“世界上最快的网站构建框架”。用户可以使用 markdown 语法编写博客内容，结合 Github Page 可以无需服务器部署自己的博客，同时也支持采用 Nginx 、Apache 等 HTTP 服务器的私有化部署方式。本文结合本博客的部署过程，详细叙述以上两种部署方式，以及 CI/CD 自动化部署、国际化配置等过程。</p>
<p>英文站点 - Github Page 访问地址:</p>
<p><a class="link" href="https://zoyao.github.io/"  target="_blank" rel="noopener"
    >zoyao.github.io</a></p>
<p>中文站点 - Nginx 私有化部署访问地址:</p>
<p><a class="link" href="https://zoyao.top/"  target="_blank" rel="noopener"
    >zoyao.top</a></p>
<h2 id="hugo-安装">Hugo 安装
</h2><p>hugo 本地安装，建议首次使用时在本地安装好 hugo 客户端，方便调试。后续使用过程中，可脱离 hugo 客户端使用，在本地编辑好 markdown 文件上传至 github，即可触发自动化部署，详见 Github Pages 自动化部署与私有化自动化部署章节</p>
<ul>
<li>
<p>hugo 安装</p>
<p>安装过程 - 以 windows winget 为例，安装 Extended 版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//安装
</span></span><span class="line"><span class="cl">winget install Hugo.Hugo.Extended
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//卸载
</span></span><span class="line"><span class="cl">winget uninstall --name &#34;Hugo (Extended)&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>其它系统及安装方式，可查看 <a class="link" href="https://gohugo.io/installation/"  target="_blank" rel="noopener"
    >官方文档</a></p>
</li>
<li>
<p>新建站点</p>
<p>执行以下命令，即可在当前文件夹下新建站点 mysite</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site mysite
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>预览</p>
<p>执行成功，可以在本地 1313 端口下，预览网站</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>打包</p>
<p>打包完成，在 public 目录下生成静态网站</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>环境配置</p>
<p>hugo 在 config 文件夹下对环境配置文件进行管理(默认不存在该目录，需要用户自己新建)，目录结构如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mysite
</span></span><span class="line"><span class="cl">├── config.toml
</span></span><span class="line"><span class="cl">└── config
</span></span><span class="line"><span class="cl">    ├── development
</span></span><span class="line"><span class="cl">    │   └── config.toml
</span></span><span class="line"><span class="cl">    └── production
</span></span><span class="line"><span class="cl">        └── config.toml
</span></span></code></pre></td></tr></table>
</div>
</div><p>如上，新建了 development 与 production 环境配置，可以通过 <code>--environment development</code> 指定配置文件，若无指定，则</p>
<p><code>hugo server</code> 预览命令，默认使用 development 环境</p>
<p><code>hugo</code> 打包命令，默认使用 production 环境</p>
<p>指定配置文件的启动命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//预览
</span></span><span class="line"><span class="cl">hugo server --environment development
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//打包
</span></span><span class="line"><span class="cl">hugo --environment development
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="主题配置">主题配置
</h2><p>得益于 hugo 丰富的主题库，我们可以简单快捷地获取到许多个性化 hugo 主题，可以预览 <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >官网主题库</a> 挑选自己喜欢的主题</p>
<p>以下，将采用 <a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >hugo-theme-stack</a> 主题为例进行说明</p>
<ul>
<li>
<p>git 初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//进入所在目录
</span></span><span class="line"><span class="cl">cd mysite
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//git初始化
</span></span><span class="line"><span class="cl">git init
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>添加子模块，方便后续主题更新</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//在 mysite/themes 目录下，拉取 hugo-theme-stack 并创建名为 stack 的主题
</span></span><span class="line"><span class="cl">git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/stack
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>配置主题</p>
<p>打开刚刚下载的主题文件，将 themes/stack/exampleSite 目录下的配置文件复制到根目录，覆盖原先的配置文件，编辑配置文件，将 theme 字段配置为上述步骤创建的主题名称，即 stack</p>
<p>hugo-theme-stack 部分配置说明</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//访问url，页面跳转时用到
</span></span><span class="line"><span class="cl">baseurl: https://example.com/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//主题名称，在此处应为 stack
</span></span><span class="line"><span class="cl">theme: hugo-theme-stack
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//网站名称
</span></span><span class="line"><span class="cl">title: Example Site
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//网站说明
</span></span><span class="line"><span class="cl">copyright: Example Person
</span></span></code></pre></td></tr></table>
</div>
</div><p>配置完成重启即可看到主题改动</p>
<p>hugo-theme-stack 其他配置可至 <a class="link" href="https://stack.jimmycai.com/config/site"  target="_blank" rel="noopener"
    >官网查询</a></p>
</li>
</ul>
<h2 id="github-pages-自动化部署-cicd">Github Pages 自动化部署 CI/CD
</h2><p>GitHub Pages 是 GitHub 提供的一个网页寄存服务，可以用于存放静态网页，包括博客、项目文档等，hugo 可以快速构建静态网站，天然支持使用 GitHub Pages 部署</p>
<ul>
<li>
<p>GitHub Pages 配置</p>
<p>使用 Github Pages 需要创建一个以 Github 用户名开头，<code>.github.io</code> 结尾的 repository，并且必须为公开仓库。具体流程为：</p>
<ol>
<li>
<p>New repository</p>
</li>
<li>
<p>Repository name: xxxx(用户名).github.io</p>
</li>
<li>
<p>Public</p>
</li>
<li>
<p>Create repository</p>
</li>
</ol>
<p>创建完成，打开仓库的 Settings 配置，修改 Default branch 可以修改默认展示的分支。</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-4.png"
	width="1291"
	height="603"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-4_hu_e3a3d788978c1f4d.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-4_hu_16eadab4c5bf3ce9.png 1024w"
	loading="lazy"
	
		alt="当前配置为main分支"
	
	
		class="gallery-image" 
		data-flex-grow="214"
		data-flex-basis="513px"
	
></p>
<p>上传静态页面 index.html 文件至仓库指定分支</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;!DOCTYPE html&gt;
</span></span><span class="line"><span class="cl">&lt;html&gt;
</span></span><span class="line"><span class="cl">&lt;head&gt;
</span></span><span class="line"><span class="cl">&lt;meta charset=&#34;utf-8&#34;&gt;
</span></span><span class="line"><span class="cl">&lt;title&gt;Hello World&lt;/title&gt;
</span></span><span class="line"><span class="cl">&lt;/head&gt;
</span></span><span class="line"><span class="cl">&lt;body&gt;
</span></span><span class="line"><span class="cl">    &lt;h1&gt;Hello World&lt;/h1&gt;
</span></span><span class="line"><span class="cl">&lt;/body&gt;
</span></span><span class="line"><span class="cl">&lt;/html&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>打开 https://用户名.github.io/ 即可看到刚刚上传的静态页面。</p>
</li>
<li>
<p>关联 Hugo 仓库自动化部署</p>
<p>在这里，我们采用两个不同的 Github 仓库</p>
<ul>
<li>
<p>blog 仓库 &ndash; 用来存放原始的博客文件，主要格式为 Mrakdown</p>
</li>
<li>
<p>GitHub Pages 仓库 &ndash; 即上一个步骤创建的仓库，用来存放打包后的静态网站</p>
</li>
</ul>
<p>具体流程如下：</p>
<ol>
<li>
<p>打通两个仓库的权限</p>
<ul>
<li>
<p>打开 Github 全局配置（非仓库配置）Settings / Settings / Personal access tokens / Fine-grained tokens / Generate new token</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-1.png"
	width="1230"
	height="301"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-1_hu_77b36aaacfbc9059.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-1_hu_f9eb01c5a9b08520.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="408"
		data-flex-basis="980px"
	
></p>
</li>
<li>
<p>Token name 可随意填写</p>
</li>
<li>
<p>Expiration 过期时间建议选择 No expiration，避免过期后无法使用</p>
</li>
<li>
<p>Repository access 安全考虑建议选择 Only select repositories，只选择刚刚创建的 GitHub Pages 仓库仓库</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-3.png"
	width="562"
	height="365"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-3_hu_d37a8287b900342f.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-3_hu_d3e798ece66088be.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="369px"
	
></p>
</li>
<li>
<p>Permissions 权限配置将 Contents 修改为 Read and write</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-2.png"
	width="821"
	height="83"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-2_hu_b22f8d21b1bf99de.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-2_hu_b35312794909fa85.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="989"
		data-flex-basis="2373px"
	
></p>
</li>
<li>
<p>保存并复制好自动生成的 token</p>
</li>
<li>
<p>在 blog 仓库增加 token 配置，路径为：blog 仓库 / Settings / Security / Secrets and variables / Actions / Repository secrets / New repository secret，Name 命名为 PERSONAL_TOKEN，并将上述步骤复制的 token 粘贴到 Secret 中保存</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image.png"
	width="1579"
	height="791"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image_hu_15d4a547825b9e72.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image_hu_ff3df738f1c0f9.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="199"
		data-flex-basis="479px"
	
></p>
</li>
</ul>
</li>
<li>
<p>hugo 自动打包、发布</p>
<p>在 blog 仓库的 <code>.github/workflows</code> 目录下，创建<code>deploy.yml</code>，配置内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name: deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">    # git push时执行 action
</span></span><span class="line"><span class="cl">    push:
</span></span><span class="line"><span class="cl">    workflow_dispatch:
</span></span><span class="line"><span class="cl">    schedule:
</span></span><span class="line"><span class="cl">        # Runs everyday at 8:00 AM
</span></span><span class="line"><span class="cl">        - cron: &#34;0 0 * * *&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">    build:
</span></span><span class="line"><span class="cl">        runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">        steps:
</span></span><span class="line"><span class="cl">            - name: Checkout
</span></span><span class="line"><span class="cl">            uses: actions/checkout@v2
</span></span><span class="line"><span class="cl">            with:
</span></span><span class="line"><span class="cl">                submodules: true
</span></span><span class="line"><span class="cl">                fetch-depth: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            - name: Setup Hugo
</span></span><span class="line"><span class="cl">            uses: peaceiris/actions-hugo@v2
</span></span><span class="line"><span class="cl">            with:
</span></span><span class="line"><span class="cl">                hugo-version: &#34;latest&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            # hugo 打包
</span></span><span class="line"><span class="cl">            - name: Build Web
</span></span><span class="line"><span class="cl">            run: hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            # 打包完成推送至指定仓库
</span></span><span class="line"><span class="cl">            - name: Deploy Web
</span></span><span class="line"><span class="cl">            uses: peaceiris/actions-gh-pages@v3
</span></span><span class="line"><span class="cl">            with:
</span></span><span class="line"><span class="cl">                PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
</span></span><span class="line"><span class="cl">                EXTERNAL_REPOSITORY: zoyao/zoyao.github.io
</span></span><span class="line"><span class="cl">                PUBLISH_BRANCH: master
</span></span><span class="line"><span class="cl">                PUBLISH_DIR: ./public
</span></span><span class="line"><span class="cl">                commit_message: ${{ github.event.head_commit.message }}
</span></span></code></pre></td></tr></table>
</div>
</div><p>配置完成之后，当执行 git push 之后，即触发自动化部署，可在 blog 仓库的 action 中，看到相关流程</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-5.png"
	width="1557"
	height="503"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-5_hu_77bf29ecbd2438a7.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-5_hu_60d52b8a5088c42f.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="309"
		data-flex-basis="742px"
	
></p>
</li>
</ol>
</li>
</ul>
<h2 id="私有化自动化部署-cicd">私有化自动化部署 CI/CD
</h2><p>采用 GitHub Pages 可以很方便的完成自动化部署，但是 GitHub 域名在部分网络环境下访问较慢，如果有这部分需求的童鞋，可以采用私有化部署，部署到自己的服务器上。</p>
<ul>
<li>
<p>私有化部署</p>
<p>这里采用 Nginx 进行私有化部署</p>
<ol>
<li>
<p>将打包后的博客静态文件复制到私有服务器，<code>/app/blog/</code>目录下</p>
</li>
<li>
<p>配置 Nginx，在 Nginx 的 <code>./nginx/conf.d</code>目录下，新建配置文件，这里命名为<code>blog-8888.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">server {
</span></span><span class="line"><span class="cl">    # 监听8888端口
</span></span><span class="line"><span class="cl">    listen 8888;
</span></span><span class="line"><span class="cl">    # 这里先采用IP访问，后续 HTTPS 配置再修改为域名
</span></span><span class="line"><span class="cl">    server_name 服务器公网IP;
</span></span><span class="line"><span class="cl">    # server_name www.zoyao.top;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    # 指定静态资源位置
</span></span><span class="line"><span class="cl">    location / {
</span></span><span class="line"><span class="cl">        root   /app/blog;
</span></span><span class="line"><span class="cl">        index  index.html index.htm;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>更新 Nginx 配置之后，访问 http://服务器公网IP:8888/ 即可看到博客首页</p>
</li>
</ol>
</li>
<li>
<p>自动化部署</p>
<p>使用自动化部署，需要先配置 ssh key 登录，建议先新建用户，做好权限隔离</p>
<ol>
<li>
<p>使用 <code>adduser</code> 命令创建新用户，这里命名为 git，可自定义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo adduser git
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>目录授权，需要将 <code>/app/blog</code> 授权给上一步骤新建的用户，切换到git用户执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo chmod -R 777 /app/blog
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>切换到 git 用户，创建 ssh key，并保存在 Github secret 中</p>
<ul>
<li>
<p>切换到 git 用户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">su git
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在 /home/git 目录下创建新目录 .ssh 并授权</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>执行 ssh-keygen 生成密钥对，建议使用 ed25519 比 rsa 更安全</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh-keygen -t ed25519 -C &#34;github-actions-deploy-key&#34; -f ~/.ssh/github_actions
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>复制公钥至 authorized_keys</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sh -c &#39;cat ~/.ssh/github_actions.pub &gt;&gt; ~/.ssh/authorized_keys
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>授权 authorized_keys</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">chmod 600 ~/.ssh/authorized_keys
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查看并复制私钥内容备用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cat ~/.ssh/github_actions
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>本地使用 ssh 登录验证是否成功</p>
</li>
<li>
<p>在 blog 仓库增加密钥配置，路径为：blog 仓库 / Settings / Security / Secrets and variables / Actions / Repository secrets / New repository secret，Name 命名为 SERVER_SSH_KEY，并将上述步骤复制的私钥粘贴到 Secret 中保存</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-6.png"
	width="1579"
	height="791"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-6_hu_e47ef8d3261d7b3f.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-6_hu_8dadc26442f26031.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="199"
		data-flex-basis="479px"
	
></p>
</li>
</ul>
</li>
<li>
<p>Github 配置自动化部署</p>
<p>在 blog 仓库的 <code>.github/workflows</code> 目录下，创建<code>deploy.yml</code>，配置内容如下，服务器IP修改为自己的私有化服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name: deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    on:
</span></span><span class="line"><span class="cl">        push:
</span></span><span class="line"><span class="cl">        workflow_dispatch:
</span></span><span class="line"><span class="cl">        schedule:
</span></span><span class="line"><span class="cl">            # Runs everyday at 8:00 AM
</span></span><span class="line"><span class="cl">            - cron: &#34;0 0 * * *&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    jobs:
</span></span><span class="line"><span class="cl">        build:
</span></span><span class="line"><span class="cl">            runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">            steps:
</span></span><span class="line"><span class="cl">                - name: Checkout
</span></span><span class="line"><span class="cl">                uses: actions/checkout@v2
</span></span><span class="line"><span class="cl">                with:
</span></span><span class="line"><span class="cl">                    submodules: true
</span></span><span class="line"><span class="cl">                    fetch-depth: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                - name: Setup Hugo
</span></span><span class="line"><span class="cl">                uses: peaceiris/actions-hugo@v2
</span></span><span class="line"><span class="cl">                with:
</span></span><span class="line"><span class="cl">                    hugo-version: &#34;latest&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                - name: Build Web
</span></span><span class="line"><span class="cl">                run: hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                - name: Deploy Web Self
</span></span><span class="line"><span class="cl">                uses: easingthemes/ssh-deploy@main
</span></span><span class="line"><span class="cl">                with:
</span></span><span class="line"><span class="cl">                    SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
</span></span><span class="line"><span class="cl">                    REMOTE_HOST: 服务器IP
</span></span><span class="line"><span class="cl">                    REMOTE_USER: git
</span></span><span class="line"><span class="cl">                    SOURCE: ./public/
</span></span><span class="line"><span class="cl">                    TARGET: /app/blog/hugo/
</span></span><span class="line"><span class="cl">                    ARGS: -avz --delete --chown=git:git    
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
</li>
</ul>
<h3 id="https-配置">HTTPS 配置
</h3><p>这里我们使用阿里云的免费 ssl 证书进行 HTTPS 配置，但是由于免费证书有效期较短，需要安装 acme 进行自动续期，自动更新</p>
<ol>
<li>
<p>申请阿里云的 api</p>
<ul>
<li>
<p>创建 acme 访问用户</p>
<p>登录阿里云后台后，进入 权限与安全 / 权限与安全， 选择 身份管理 / 用户，创建新用户，勾选 使用永久 AccessKey 访问，确认后保存对应的 key 以及 secret 备用</p>
<p><img src="/p/hugo-blog-github-pages-/-private-deployment-guide/image-7.png"
	width="1332"
	height="495"
	srcset="/p/hugo-blog-github-pages-/-private-deployment-guide/image-7_hu_c51e7f34ac089fc6.png 480w, /p/hugo-blog-github-pages-/-private-deployment-guide/image-7_hu_24b93917ad6ac2be.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="269"
		data-flex-basis="645px"
	
></p>
</li>
<li>
<p>配置权限</p>
<p>点击添加权限，授予新用户以下权限：</p>
<p>AliyunRAMFullAccess</p>
</li>
</ul>
</li>
<li>
<p>配置 acme 自动更新</p>
<ul>
<li>
<p>安装 acme</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">curl https://get.acme.sh | sh -s email=xxxx@xxxx.com
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用步骤1保存的 key 以及 secret ，配置好阿里云的系统参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="k">export</span> <span class="n">Ali_Key</span><span class="o">=</span><span class="s2">&#34;key&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">export</span> <span class="n">Ali_Secret</span><span class="o">=</span><span class="s2">&#34;Secret&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>拉取证书</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">acme.sh --issue --dns dns_ali -d zoyao.top -d &#39;*.zoyao.top&#39; --dnssleep 300 --debug
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>保存证书, 因本人使用 docker 部署的 nginx，拉取证书后，需要重启 nginx，所以增加了<code>--reloadcmd &quot;docker restart nginx&quot;</code>可根据实际需要删除或修改为自己的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">acme</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">cert</span> <span class="o">-</span><span class="n">d</span> <span class="n">zoyao</span><span class="o">.</span><span class="n">top</span> <span class="o">--</span><span class="n">key</span><span class="o">-</span><span class="n">file</span>       <span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">zoyao</span><span class="o">.</span><span class="n">top</span><span class="o">/</span><span class="n">key</span><span class="o">.</span><span class="n">pem</span>  <span class="o">--</span><span class="n">fullchain</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">zoyao</span><span class="o">.</span><span class="n">top</span><span class="o">/</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span> <span class="o">--</span><span class="n">reloadcmd</span>     <span class="s2">&#34;docker restart nginx&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>执行成功后，可在 /app/nginx/ssl/zoyao.top/ 目录下查看到证书</p>
</li>
</ul>
</li>
<li>
<p>nginx ssl 配置</p>
<p>在 Nginx 的 <code>./nginx/conf.d</code>目录下，新建配置文件，这里命名为<code>common.conf</code></p>
<p>在前边的私有化部署中，我们使用了8888端口作为博客的访问端口，在这里只需要将 ssl 443 端口转发至 8888 端口，并配置上 ssl 证书地址即可，配置文件如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">server {
</span></span><span class="line"><span class="cl">    listen 443 ssl http2;
</span></span><span class="line"><span class="cl">    listen [::]:443 ssl http2;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    # 配置博客域名
</span></span><span class="line"><span class="cl">    server_name www.zoyao.top zoyao.top;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    # 上一个步骤保存的 ssl 证书地址，这里因为是 docker 部署，配置了映射后的地址
</span></span><span class="line"><span class="cl">    ssl_certificate &#34;/app/ssl/zoyao.top/cert.pem&#34;;
</span></span><span class="line"><span class="cl">    ssl_certificate_key &#34;/app/ssl/zoyao.top/key.pem&#34;;
</span></span><span class="line"><span class="cl">    ssl_session_cache shared:SSL:1m;
</span></span><span class="line"><span class="cl">    ssl_session_timeout  10m;
</span></span><span class="line"><span class="cl">    ssl_ciphers HIGH:!aNULL:!MD5;
</span></span><span class="line"><span class="cl">    ssl_prefer_server_ciphers on;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    location / {
</span></span><span class="line"><span class="cl">        # 请求转发至实际博客部署的端口
</span></span><span class="line"><span class="cl">        proxy_pass  http://127.0.0.1:8888; # 转发规则
</span></span><span class="line"><span class="cl">        proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
</span></span><span class="line"><span class="cl">        proxy_set_header X-Real-IP $remote_addr;
</span></span><span class="line"><span class="cl">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>至此，HTTPS 部署完成，打开 <a class="link" href="https://zoyao.top/"  target="_blank" rel="noopener"
    >https://www.zoyao.top</a> 即可访问</p>
</li>
</ol>
<h2 id="i18n国际化">i18n国际化
</h2><p>Hugo 本身提供的完整的国际化方案，可以在 hugo.yaml 中，定义不同的语言方案</p>
<p>在这里，我定义了中英文两种语言</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">languages:
</span></span><span class="line"><span class="cl">    en:
</span></span><span class="line"><span class="cl">        languageName: English
</span></span><span class="line"><span class="cl">        title: zoyao’s Travel Diary
</span></span><span class="line"><span class="cl">        weight: 1
</span></span><span class="line"><span class="cl">        params:
</span></span><span class="line"><span class="cl">            sidebar:
</span></span><span class="line"><span class="cl">                subtitle: Let&#39;s bust our asses and meet again at the pinnacle of success.
</span></span><span class="line"><span class="cl">    zh-cn:
</span></span><span class="line"><span class="cl">        languageName: 中文
</span></span><span class="line"><span class="cl">        title: zoyao的旅行日记
</span></span><span class="line"><span class="cl">        weight: 2
</span></span><span class="line"><span class="cl">        params:
</span></span><span class="line"><span class="cl">            sidebar:
</span></span><span class="line"><span class="cl">                subtitle: 顶峰相见
</span></span></code></pre></td></tr></table>
</div>
</div><p>相对应的，在文章中，也需要不同的 markdown 来区分不同的语言</p>
<p>例如，本篇文章，采用<code>index.zh-cn.md</code>为中文</p>
<p>在相同目录下，可创建<code>index.en.md</code>为英文</p>
<p>可以通过<code>DefaultContentLanguage</code>配置网站默认语言</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">DefaultContentLanguage: zh-cn
</span></span><span class="line"><span class="cl">languageCode: zh-cn
</span></span></code></pre></td></tr></table>
</div>
</div><p>本网站针对不同的部署方式，采用了不同的默认语言，在 <a class="link" href="https://zoyao.top/"  target="_blank" rel="noopener"
    >zoyao.top</a> 中默认中文，在 <a class="link" href="https://zoyao.github.io/"  target="_blank" rel="noopener"
    >zoyao.github.io</a> 中默认英文，只需要在根目录下的 config 文件夹中定义好相应的配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mysite
</span></span><span class="line"><span class="cl">├── config.toml
</span></span><span class="line"><span class="cl">└── config
</span></span><span class="line"><span class="cl">    ├── development
</span></span><span class="line"><span class="cl">    │   └── config.toml
</span></span><span class="line"><span class="cl">    └── production
</span></span><span class="line"><span class="cl">        └── config.toml
</span></span></code></pre></td></tr></table>
</div>
</div><p>不同的配置文件采用不同的<code>DefaultContentLanguage</code></p>
<p>同样的，在自动化部署时，可以指定不同的配置文件，即可完成对应语言环境的部署</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">- name: Build Web
</span></span><span class="line"><span class="cl">    run: hugo --environment production
</span></span></code></pre></td></tr></table>
</div>
</div><!-- 链接定义区域 -->

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/zh-cn/tags/hugo/">Hugo</a>
        
            <a href="/zh-cn/tags/github/">Github</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2017 - 
        
        2026 zoyao的旅行日记
    </section>
    
    <section class="powerby">
        
            <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025401657号</a> <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
